html, body{
  background: #ededed;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Noto Sans KR', sans-serif;
}

.header{
  width: 100%;
  height: 63px;
  background: #fff;
  font-size: 1.3444rem;
  color: #1DA2B4;
  display: flex;
  margin-top:60px;
}

.header .menu ul{
  margin-left: -30px;
  display: flex;
  list-style:none;
  height: 100%;
}

.header .menu ul li{
  margin: 10px;
  height: 100%;
  display: flex;
  font-size: 0.7944rem;
  flex-direction: column;
  color: #666;
  position: relative;
}

@media only screen and (min-width: 0px) and (max-width: 376px) {
  .header .menu ul li{
    margin: 3px;
  }
}

@media only screen and (min-width: 0px) and (max-width: 300px) {
  .header .menu ul li{
    margin: 2px;
  }
}

.top-statistics{
  width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #ededed;
  display: flex;
  position: fixed;
  top:0;
  z-index: 99;
}

.top-statistics .item{
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.7333rem;
  margin: 3px;
}

.content{
  width: 100%;
  height: auto;
  min-height: calc(100vh - 226px);
  padding: 5px;
  box-sizing: border-box;
  overflow: hidden;
}

.footer{
  width: 100%;
  height: 100px;
  background: #fff;
  border-top: 1px solid #ededed;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

@media only screen and (min-width: 1480px) and (max-width: 2080px) {
  .footer{
    justify-content: center;
  }
}

.layout{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-table{
  background: #fff;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(150px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 5px;
  padding: 5px;
  box-sizing: border-box;
  white-space: nowrap;
}


/*
  시세 정보 반응형 쿼리
*/
@media only screen and (min-width: 0px) and (max-width: 576px) {
  .grid-table{
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
}

@media only screen and (min-width: 576px) and (max-width: 712px) {
  .grid-table{
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}


@media only screen and (min-width: 712px) and (max-width: 976px) {
  .grid-table{
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media only screen and (min-width: 976px) and (max-width: 1240px) {
  .grid-table{
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media only screen and (min-width: 1240px) and (max-width: 1560px) {
  .grid-table{
    grid-template-columns: repeat(5, minmax(150px, 1fr));
  }
}

.grid-table .item{
  height: 50px;
  background-color: rgba(165, 165, 165, 0.1);
}

.over-text{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.eng{
  font-family: 'Permanent Marker', cursive;
}

.skeleton-list-item {
  -webkit-animation: skeleton-gradient 1.8s infinite ease-in-out;
  animation: skeleton-gradient 1.8s infinite ease-in-out;
}

@-webkit-keyframes skeleton-gradient {
  0% {
      background-color: rgba(165, 165, 165, 0.1);
  }

  50% {
      background-color: rgba(165, 165, 165, 0.3);
  }

  100% {
      background-color: rgba(165, 165, 165, 0.1);
  }
}

@keyframes skeleton-gradient {
  0% {
      background-color: rgba(165, 165, 165, 0.1);
  }

  50% {
      background-color: rgba(165, 165, 165, 0.3);
  }

  100% {
      background-color: rgba(165, 165, 165, 0.1);
  }
}

/*
  table css
*/

.data-table{
  padding: 10px;
}

table{
  border-collapse: collapse;
  user-select: none;
  width: 100%;
  
  table-layout: fixed;
}

table tr{
  border: 1px solid #e0e0e0;
  border-right: none;
  border-left: none;
}

table th{
  padding:3px;
  background: #fff;
}

table tr td{
  text-align: center;
  color: #828996;
  background: #fff;
  font-size: 0.7944rem;
  line-height: 1rem;
  height: 53px;
  padding: 3px;
}

.center{
  text-align: center;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}